.OrderDetail {
  width: 80%;
  padding-left: 10%;
  .title {
    display: flex;
    color: #303133;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 10px;
  }
  .baseInfo {
    margin: 20px 0;
  }
  .goodsInfo {
    .hlo-table {
      padding: 0;
    }
    .el-image {
      width: 100px;
      height: 100px;
    }
    .totalPrice {
      padding: 20px 0;
      text-align: right;
      strong {
        color: red;
      }
    }
  }
}
