.login {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .login-form {
    height: 50vh;
    width: 30vw;
    padding: 30px;
    min-width: 280px;
    min-height: 400px;
    text-align: center;
    border: 4px solid #000;
    border-radius: 10%;
    background-color: #fff;
    opacity: 0.9;

    .title {
      margin-bottom: 50px;
    }

    .el-input__inner {
      border: 1px solid #2b2323;
      border-radius: 20px;
      color: #000;
      font-size: 16px;
      font-weight: 600;

      &:focus {
        border: 2px solid #001529;
      }
    }

    .loginBtn {
      width: 100%;
      font-size: 20px;
      font-weight: 600;
      border: none;
      border-radius: 20px;
      background-image: linear-gradient(to right, #0c2135, #001529);
    }
  }
}
