body {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
  box-sizing: border-box;
}

.picture-uploader .picture {
  width: 178px;
  height: 178px;
  display: block;
}

.picture-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--el-transition-duration-fast);
}

.picture-uploader .el-upload:hover {
  border-color: var(--el-color-primary);
}

.el-icon.picture-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  text-align: center;
}

.el-table .el-table__cell{
  z-index: inherit !important;
}
